************************************ 
SIS: Surendra IT SOlution
Auther: Surendra Kumar  Sao
S/W Architech & Corporate s/w Trainer
+25 projects exp. from scratch.
Java Certified :  SCJP(98%)  & SCWCD(98%)
MCA from NIT Raipur
Email : sur.nit.mca@gmail.com
phone 9009442844
Raipur (C.G) India
*************************************
DATE : Sun 03/13/2016 


how to create user define exption

Unchecked Exption


extends RuntimeExption or sub class of RuntimeExption


checked Exption 

extends other than runtimeException  type





