************************************ 
Auther: surendra kuamr  sao
S/W Architech & Corporate s/w Trainer
Email : sur.nit.mca@gmail.com
phone 9009442844
Raipur (C.G)
*************************************
DATE : Sat 02/06/2016 

  public int indexOf(java.lang.String);
  public int lastIndexOf(java.lang.String);

	 
replaceFirst(java.lang.String, java.lang.String);
replaceAll(java.lang.String, java.lang.String);
replace(java.lang.CharSequence, java.lang.CharSequence


public java.lang.String substring(biginIndex);
public java.lang.String substring(biginIndex, lastIndexExcluded);

split 
Requirement  convert    Ram Mohan Das to R. M. Das
tool > loot
* ... (s:sC)
not a muttable
SB

			



